*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto Slab', serif;
    background-color: #f0f0f0;
}
h1{
    font-weight: 700;
}
h2{
    font-weight: 600;
}
p{
    font-weight: 200;
}
a{
    text-decoration: none;
}

/* navbar */
.navbar {
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    margin: 15px 5px;

    background: linear-gradient(85.1deg, rgba(250, 3, 255, 0.63) -94.14%, #F95D05 99.38%);
  }
  
.navbar a {
    color: #fdfbfb;
    text-align: center;
    padding: 10px 16px;
    font-size: 17px;
    margin: 5px;
    
}
  
.navbar a:hover {
    background: #f5763b;
    border: 2px solid rgb(253, 252, 252);
    border-radius: 30px;

    /* opacity: 70%; */
    
}

.navbar .nav-item.active {
    background-color: #312220;
    color: white;
}

.logo{
    width: 150px;
    position: absolute;
    top: 23px;
    left: 15px;
}

.navbar .icon{
    display: none;
}

/* container-1 */
#container-1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.box:hover{
    box-shadow: none;
}

/* #table-div{
    background-color: #bad3eb;
} */


.blue{
    background: linear-gradient(264.31deg, #0070D8 -2.96%, rgba(104, 193, 243, 0.56) 89.31%);
}
.pink{
    background: radial-gradient(111.55% 172.38% at -4.2% 100%, #f942fc 0%, #e75e5e 95.15%);
}
.green{
    background: linear-gradient(264.28deg, rgba(3, 250, 117, 0.62) 0%, rgba(2, 255, 118, 0.94) 0.01%, rgba(34, 236, 188, 0.54) 94.46%);
}
.yellow{
    background: linear-gradient(264.53deg, #FD7C04 1.86%, rgba(250, 162, 4, 0.865748) 45.05%, rgba(245, 250, 3, 0.81) 96.63%);
}



#data-1, #data-6, .my-table{
    /* background: linear-gradient(264.31deg, #0070D8 -2.96%, rgba(104, 193, 243, 0.56) 89.31%); */
    background: linear-gradient(264.31deg, #0070D8 -2.96%, rgba(104, 193, 243, 0.56) 89.31%);

}
#data-2, #data-5{
    background: radial-gradient(111.55% 172.38% at -4.2% 100%, #f172f3 0%, #e75e5e 95.15%);
}
#data-3,#data-8{
    background: linear-gradient(264.28deg, rgba(3, 250, 117, 0.62) 0%, rgba(2, 255, 118, 0.94) 0.01%, rgba(34, 236, 188, 0.54) 94.46%);
}
#data-4, #data-7{
    background: linear-gradient(264.53deg, #f38f32 1.86%, rgba(245, 184, 71, 0.866) 45.05%, rgba(242, 245, 78, 0.81) 96.63%);
}

.box{
    /* border: 2px solid #070707a4; */
    padding: 2rem;
    font-size: 2rem;
    background-color: #e4ddde;
    color: #1f1e1e;
    box-shadow: 5px 2px 10px #3122207a;
    border-radius: 10px;
}

/* container-2 */
#container-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.box2{
    /* border: 2px solid #070707a4; */
    background-color: white;
    overflow: hidden;
    border-radius: 5px;
}

.box2 h2{
    padding: 1rem 2rem;
}

.area-chart{
    grid-column: 1 / 3;
}

/* table */
.my-table, tr{
    border: 1px solid black;
}

.my-table td{
    padding: 5px;
    text-align: center;
}

.my-table{
    margin: auto;
    margin-top: 2rem;
    border-radius: 4px;
    width: 80%;
}


/* footer */
.footer{
    background-color: #3c57af;
    color: #dde0e4;
    text-align: center;
    padding: 3rem 4rem;
}

.footer h4{
    font-size: 1.5rem;
}

.footer p{
    margin: 0.5rem auto;
}

.footer ul{
    list-style: none;
}

.footer li{
    display: inline;
    margin: 2rem 0.3rem;
}

.footer a{
    color: #dde0e4;

}

/* responsive */
@media screen and (max-width: 600px) {
    #container-1{
        grid-template-columns: repeat(2, 1fr);
    }

    #container-2{
        grid-template-columns: 1fr;
    }
    
    /* navbar */
    .navbar .nav-item {display: none;}
    .navbar .icon {
      float: right;
      display: block;
    }

    .navbar.responsive {position: relative;
    display: block;}
    .navbar.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive .nav-item {
      float: none;
      display: block;
      text-align: left;
    }
    

}

@media screen and (max-width: 750px) {

    #container-1{
        grid-template-columns: 1fr 1fr;
    }
    #container-2{
        grid-template-columns: 1fr;
    }
    .my-table{
        margin: 10px auto;
    }
}

@media screen and (max-width: 400px) {

    #container-1{
        grid-template-columns: 1fr;
    }
}